[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun  2 07:22:19 2022
[*]
[dumpfile] "/devel/riscv/ch569/amaranth-hspi/test_HSPITransmitterTest_test_hspi_tx.vcd"
[dumpfile_mtime] "Thu Jun  2 07:20:44 2022"
[dumpfile_size] 43385
[savefile] "/devel/riscv/ch569/amaranth-hspi/hspi-transmitter.gtkw"
[timestart] 1134400
[size] 3828 2090
[pos] -1 -1
*-15.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 347
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 658
@28
bench.top.clk
bench.top.fsm_state
@22
bench.top.sequence_nr[25:0]
@23
bench.top.data[31:0]
@200
-CRC
@22
bench.top.crc.data_in[31:0]
bench.top.crc_out[31:0]
@200
-HSPI
@28
bench.top.tx_req
bench.top.tx_ready
bench.top.tx_valid
@22
bench.top.hd__o[31:0]
@28
bench.top.hd__oe
[pattern_trace] 1
[pattern_trace] 0
