[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jun 23 21:59:41 2022
[*]
[dumpfile] "test_HSPITransmitterTest_test_hspi_tx.vcd"
[dumpfile_mtime] "Thu Jun 23 21:56:46 2022"
[dumpfile_size] 333467
[savefile] "hspi-transmitter.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-16.000000 346300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 347
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 658
@28
bench.top.clk
@200
-Input
@28
bench.top.tx_data_in__valid
bench.top.tx_data_in__ready
@23
bench.top.tx_data_in__payload[31:0]
@28
bench.top.tx_data_in__first
bench.top.tx_data_in__last
@200
-HSPI TX
@28
bench.top.fsm_state
@22
bench.top.sequence_nr[25:0]
@200
-CRC
@22
bench.top.crc.data_in[31:0]
@28
bench.top.crc.reset_in
bench.top.crc.enable_in
@22
bench.top.crc.crc_out[31:0]
@200
-HSPI
@28
bench.top.tx_req
bench.top.tx_ready
bench.top.tx_valid
@22
bench.top.hd__o[31:0]
@28
bench.top.hd__oe
[pattern_trace] 1
[pattern_trace] 0
